# tinymap

./: .gitignore  LICENSE  README.md  pom.xml  release  test
src/main/java/net/intelie/tinymap/: CacheAdapter.java  CacheableBuilder.java  ListCollection.java  ListCollectionBase.java  ListMap.java  ListMapBase.java  ListSet.java  ListSetBase.java  MutableMapBuilder.java  MutableTinyMap.java  ObjectCache.java  ObjectOptimizer.java  TinyList.java  TinyListBuilder.java  TinyMap.java  TinyMapBase.java  TinyMapBuilder.java  TinyMapGenerated.java  TinyOptimizer.java  TinySet.java  TinySetBase.java  TinySetBuilder.java
src/main/java/net/intelie/tinymap/base/: IndexedCollection.java  IndexedCollectionBase.java  IndexedList.java  IndexedListBase.java  IndexedMap.java  IndexedMapBase.java  IndexedSet.java  IndexedSetBase.java
src/main/java/net/intelie/tinymap/json/: FastDouble.java  JsonToken.java  TinyJsonBuilder.java  TinyJsonDecoder.java  TinyJsonReader.java
src/main/java/net/intelie/tinymap/util/: CacheData.java  DefaultDoubleCache.java  DefaultObjectCache.java  DoubleCache.java  ObjectOptimizer.java  ObjectPool.java  Preconditions.java  StringCacheAdapter.java  TinyMapGenerated.java
src/test/java/net/intelie/tinymap/: JavaOptimizer.java  MutableMapBuilderTest.java  MutableTinyMapAdapterTest.java  MutableTinyMapTest.java  ObjectCacheTest.java  ObjectOptimizerTest.java  Playground.java  SizeUtils.java  StringCacheTest.java  TestSizeUtils.java  TinyListBuilderTest.java  TinyListTest.java  TinyMapBuilderAdapterTest.java  TinyMapBuilderTest.java  TinyMapTest.java  TinyOptimizerTest.java  TinySetBuilderAdapterTest.java  TinySetBuilderTest.java  TinySetTest.java
src/test/java/net/intelie/tinymap/benchmark/: MapAccessTime.java  MapSize.java  MapSizeReal.java
src/test/java/net/intelie/tinymap/json/: FastDoubleTest.java  TinyJsonDecoderTest.java  TinyJsonReaderTest.java
src/test/java/net/intelie/tinymap/lazytests/: LazyTester.java  ListLazyTests.java  SerialVersionUIDTest.java
src/test/java/net/intelie/tinymap/support/: ImmutableOptimizer.java  JavaOptimizer.java  ListAsserts.java  MapAsserts.java  SerializationHelper.java  SetAsserts.java  TestSizeUtils.java
src/test/java/net/intelie/tinymap/util/: DefaultDoubleCacheTest.java  DoubleCacheTest.java  GenerateClasses.java  ObjectOptimizerTest.java  ObjectPoolTest.java  PreconditionsTest.java  StringCacheAdapterTest.java  SuppressForbidden.java
src/test/resources/templates/: TinyMapGenerated.template
